/* --------------------tela mobile-------------------- */
.cardDesktop {
  display: none;
}

.cardMobile {
  display: inline;
}

.divPersonagem {
  position: relative;
}

.labelPersonagem {
  position: absolute;
  margin-top: 40px;
  font-size: 11pt;
  right: 0;
}

.divCard {
  margin-top: 70px;
}

.card {
  margin-bottom: 5px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  height: 80px;
}

.card p {
    line-height: 50px;
    margin-left: 30px;
    font-weight: bold;
    font-size: 15px;
}

.card img {
  width: 60px;
  height: 60px;
}
/* --------------------tela desktop-------------------- */
@media (min-width: 768px) {
  .cardMobile {
    display: none;
  }

  .cardDesktop {
    display: inline;
  }

  .labelOne {
    margin-left: 0.5rem;
    margin-top: 40px;
    font-size: 11pt;
  }

  .labelTwo {
    margin-left: 1.5rem;
    margin-top: 40px;
    font-size: 11pt;
  }

  .labelThree {
    margin-left: 1rem;
    margin-top: 40px;
    font-size: 11pt;
  }

  .card {
    position: relative;
    margin-bottom: 5px;
    padding: 25px 10px 10px 15px;
    height: 100%;
  }

  .divCardOne {
    display: flex;
    flex-direction: row;
  }

  .divCardThree ul {
    list-style: none;
  }

  .divCardTwo ul {
    list-style: none;
  }

  .divCardTwo ul>li {
    margin-top: -15px;
  }

  .divCardThree ul>li {
    margin-top: -15px;
  }

  .divCardOne .nameHero {
    font-weight: bold;
    font-size: 15px;
  }

  .eventsHero {
    font-weight: 300 !important;
    font-size: 15px;
  }

  .seriesHero {
    font-weight: 300 !important;
    font-size: 15px;
  }

  .divCardOne img {
    width: 60px !important;
    height: 65px !important;
  }
}
